{
  "HomeAssistant": {
    "BaseUrl": "https://HOME_ASSISTANT_URL",
    "Token": "YOUR_LONG_LIVED_TOKEN",
    "Sensor": "sensor.electricity_price"
  },
  "Daikin": {
    "AccessToken": "ACCESS_TOKEN"
  }
}
